{
  "name": "@deni-foundry/agent-harness",
  "version": "0.6.0",
  "private": true,
  "description": "Shared agent rules, skills and hooks for Claude Code, Cursor and Kiro, generated into each project with rulesync.",
  "type": "module",
  "bin": {
    "agent-harness": "bin/agent-harness.mjs"
  },
  "files": [
    "bin",
    "lib",
    "core",
    "stacks",
    "hooks",
    "README.md"
  ],
  "engines": {
    "node": ">=22"
  },
  "peerDependencies": {
    "rulesync": "^28.0.0"
  },
  "devDependencies": {
    "rulesync": "28.0.0"
  },
  "scripts": {
    "test": "node --test \"test/**/*.test.mjs\""
  }
}
